#root {
  max-width: 1280px;
  text-align: center;
    height: 100%;
    width: 100%;
}
body {
    /*background-image: url("/background.jpg");*/
    /*background-size: cover;*/
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.container {
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    background: #00000099;
    border-radius: 15px;
    padding: 25px;
    z-index: 2;
    overflow: auto;
}

.buttons {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.subheadcontainer {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.changeBackground {
    margin-top: 20px;
    display: flex;
}

.littleTime {
    position: absolute;
    border-radius: 15px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background: #000000BB;
    width: 70%;
}

.background {
    width: 100vw;
    height: 100vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
